# eudi-wallet-test-harness-spring

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  license-header.txt  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  release.yml
config/: sample-input.json
examples/: ExampleIssuerIntegrationTest.java  docker-compose.yml
src/main/java/de/isernese/eudiwallet/harness/: WalletHarnessApplication.java
src/main/java/de/isernese/eudiwallet/harness/config/: CredentialConfigLoader.java  CredentialConfiguration.java  HarnessProperties.java  HostAliasInterceptor.java  HostAliasesResolver.java
src/main/java/de/isernese/eudiwallet/harness/crypto/: DPoPKey.java  DPoPSigner.java  DPoPSignerFactory.java  JwsProofSigner.java  NimbusDPoPSigner.java  NimbusDPoPSignerFactory.java
src/main/java/de/isernese/eudiwallet/harness/oidc4vci/: CredentialRequestStep.java  FetchMetadataStep.java  FlowContext.java  FlowOptions.java  FlowStep.java  HarnessRestClientConfig.java  HostAliasApplier.java  IssuanceFlowException.java  IssuanceResult.java  IssuanceStatus.java  Oidc4vciClient.java  Oidc4vciConstants.java  Oidc4vciHttpService.java  ResolveOfferStep.java  TokenExchangeStep.java  VerifyCredentialStep.java
src/main/java/de/isernese/eudiwallet/harness/sdjwt/: Disclosure.java  ParsedSdJwt.java  SdJwtParser.java
src/main/java/de/isernese/eudiwallet/harness/web/: IssuanceController.java  RunIssuanceRequest.java
src/main/resources/: application.yml
src/main/resources/config/: credential-configs.yaml
src/test/java/de/isernese/eudiwallet/harness/: WalletHarnessApplicationTests.java
src/test/java/de/isernese/eudiwallet/harness/config/: HostAliasInterceptorTest.java
src/test/java/de/isernese/eudiwallet/harness/oidc4vci/: HostAliasApplierTest.java  Oidc4vciClientTest.java
src/test/java/de/isernese/eudiwallet/harness/sdjwt/: SdJwtParserTest.java
src/test/java/de/isernese/eudiwallet/harness/testsupport/: SdJwtTestFixtures.java
